$ python manage.py shell
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]
 on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books_authors_app.models import *
>>> Book.objects.create(title='C Sharp', desc='C Sharp')
<Book: Book object (1)>
>>> Book.objects.create(title='Java',desc='Java')
<Book: Book object (2)>
>>> Book.objects.create(title='Python',desc='Python')
<Book: Book object (3)>
>>> Book.objects.create(title='PHP', desc='PHP')
<Book: Book object (4)>
>>> Book.objects.create(title='Ruby', desc='Ruby')
<Book: Book object (5)>
>>> Author.objects.create(first_name='Jane',last_name='Austen')
<Author: Author object (1)>
>>> Author.objects.create(first_name='Emily',last_name='Dickinson')
<Author: Author object (2)>
>>> Author.objects.create(first_name='Fyodor',last_name='Dostoevskey')
<Author: Author object (3)>
>>> Author.objects.create(first_name='William',last_name='Shakespeare')
<Author: Author object (4)>
>>> Author.objects.create(first_name='Lau',last_name='Tzu')
<Author: Author object (5)>
>>> exit()
python manage.py makemigrations
python manage.py migrate
$ python manage.py shell
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]
 on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books_authors_app.models import *
>>> c=Book.objects.get(id=1)
>>> c.title='C#'
>>> c.save
<bound method Model.save of <Book: Book object (1)>>
>>> c = Author.objects.get(id=4)
>>> c.first_name='Bill'
>>> c.save
<bound method Model.save of <Author: Author object (4)>>
>>> this_author = Author.objects.get(id=1)
>>> this_book = Book.objects.get(id=1)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=2)
>>> this_book.authors.add(this_author)
>>> this_author = Author.objects.get(id=2)
>>> this_book = Book.objects.get(id=1)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=2)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=3)
>>> this_book.authors.add(this_author)
>>> this_author = Author.objects.get(id=3)
>>> this_book = Book.objects.get(id=1)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=2)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=3)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=4)
>>> this_book.authors.add(this_author)
>>> this_author = Author.objects.get(id=4)
>>> this_book = Book.objects.get(id=1)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=2)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=3)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=4)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=5)
>>> this_book.authors.add(this_author)
>>> this_book = Book.objects.get(id=3)
>>> this_book.authors.all()
>>> this_author = Author.objects.get(id=1)
>>> this_book.authors.remove(this_author)
>>> this_author = Author.objects.get(id=5)
>>> this_book = Book.objects.get(id=2)
>>> this_book.authors.add(this_author)
>>> this_author = Author.objects.get(id=3)
>>> this_author.books.all()
>>> this_book = Book.objects.get(id=5)
>>> this_book.authors.all()

